# imooc-ad-spring-cloud

./: .project  pom.xml
ad-eureka/: .project
ad-eureka/src/main/resources/: application.yml
ad-gateway/: .project
ad-gateway/src/main/java/com/imooc/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/imooc/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
imooc-ad-service/: .project  pom.xml
imooc-ad-service/ad-common/: .project  pom.xml
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/advice/: CommonResponseDataAdvice.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/conf/: WebConfiguration.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/dump/table/: AdCreativeTable.java  AdCreativeUnitTable.java  AdPlanTable.java  AdUnitDistrictTable.java  AdUnitItTable.java  AdUnitKeywordTable.java  AdUnitTable.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/vo/: CommonResponse.java
imooc-ad-service/ad-sponsor/: .classpath  .project  pom.xml
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/: SponsorApplication.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/constant/: Constants.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/controller/: AdPlanOPController.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/dao/: AdPlanMapper.java  AdPlanRepository.java  AdUnitRepository.java  AdUserMapper.java  AdUserRepository.java  CreativeRepository.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/dao/unit_condition/: AdUnitDistrictRepository.java  AdUnitItRepository.java  AdUnitKeywordRepository.java  CreativeUnitRepository.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/entity/unit_condition/: AdUnitDistrict.java  AdUnitIt.java  AdUnitKeyword.java  CreativeUnit.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/service/impl/: AdPlanServiceImpl.java  AdUnitServiceImpl.java  CreativeServiceImpl.java  UserServiceImpl.java
imooc-ad-service/ad-sponsor/src/main/resources/: application.yml
